body{
    width: 100%;
    height: fit-content;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
section{
    width: 95%;
    margin: 0px;
}

.testimonies-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 2rem;
    height: 45rem;
    padding: 1rem;
    overflow-y: scroll;
    margin: 0px;
}

.testimonies-grid-container .grid-item{
    box-shadow: 2px 2px 20px 3px black;
    width: 100%;
    height: fit-content;
    padding: 1rem;
}

.testimonies-grid-container .grid-item h2{
    color: rgb(253, 113, 62);
    margin: 0px;
    font-size: 3rem;
}

.testimonies-grid-container .grid-item .userProfile h3{
    color: gray;
    margin-top: 3rem;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* Caption text */
.text {
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px;}
}

@media only screen and (max-width: 750px) {
 .testimonies-grid-container{
    grid-template-columns:  1fr 1fr;
    height: 25rem;
    overflow-y: scroll;
 }
}

@media only screen and (max-width: 450px) {
  .testimonies-grid-container{
    grid-template-columns:  1fr;
}
}