{% extends "../base.html" %}
{% load static %}
{% block title %}Testimonies{% endblock %}
<link rel="stylesheet" href="{% static 'core/css/testimony.css' %}">
{% block content %}
<style>
body{
    width: 100%;
    height: fit-content;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
section{
    width: 95%;
    margin: 0px;
}

.testimonies-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 2rem;
    height: 45rem;
    padding: 1rem;
    overflow-y: scroll;
    margin: 0px;
}

.testimonies-grid-container .grid-item{
    box-shadow: 2px 2px 20px 3px black;
    width: 100%;
    height: 20rem;
    padding: 1rem;
    position: relative;
}

.testimonies-grid-container .grid-item h2{
    color: rgb(253, 113, 62);
    margin: 0px;
    font-size: 3rem;
}

.testimonies-grid-container .grid-item .userProfile h3{
    color: gray;
    margin-top: 3rem;
}

.mySlides {display: none;}
img {vertical-align: middle;  object-fit: contain;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* Caption text */
.text {
  font-size: 15px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px;}
}

@media only screen and (max-width: 750px) {
 .testimonies-grid-container{
    grid-template-columns:  1fr 1fr;
    height: 25rem;
    overflow-y: scroll;
 }
}

@media only screen and (max-width: 450px) {
  .testimonies-grid-container{
    grid-template-columns:  1fr;
}

.sectionTitle{
    margin: 5rem;
}
img {vertical-align: middle;  object-fit: cover;}
}
</style>
    <div class="testimonies eventPage blogPage">
        <main>
            <section class="greySection">
                <h2>Resources</h2>
                <div>
                    <a href="/testimony/" class="active">
                        Testimonies
                        <i class="bi bi-record-fill"></i>
                    </a>
                    <li><a href="/rezonance/">Worship with Rezonance</a></li>
                    <a href="/store/">Books & Merch</a>
                    <a href="https://blog.godhouse.org" target="_blank">Blogs</a>
                </div>
            </section>
            <section class="testimonyIntro">
                <h1>Jesus is not an <br> ex-miracle worker</h1>
                <p>
                    See testimonies of what God has done
                </p>
            </section>
            <section>
                <div class="testimonies-grid-container">
                    {% for t in testimony %}
                    <a href='{{ t.get_absolute_url }}'  style="color: black; display: block;">
                        <div class="grid-item">
                            <span class="testimonies-grid">
                                <span>
                                    <h2>&quot;</h2>
                                    <p>{{ t.Intro|safe }} ...</p>
                                </span>
                                <span class="userProfile"   style="position: absolute; bottom: 1rem;">
                                    <h3>{{ t.Testifer_names|safe }}</h3>
                                    <p>{{ t.Testifer_center|safe }}</p>
                                </span>
                            </span>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </section>
            <section class="sectionTitle" style="margin: 1rem;">
                <h1>Photo Speaks</h1>
            </section>
            <div class="slideshow-container">
                {% for i in testimg %}
                <div class="mySlides fade">
                    <img src="{{ i.image.url }}" style="width:80vw; height:60vh">
                    <div class="text" style="text-align: center; width: 80vw;">{{ i.caption }}</div>
                </div>
                {% endfor %}
            </div>
            <br>

            <div style="text-align:center">
                {% for i in testimg %}
                    <span class="dot"></span>
                {% endfor %}
            </div>
        </main>
    </div>
    <script src="{% static 'core/js/testimony.js' %}"></script>
{% endblock %}



                <!-- <div class="mySlides fade">
                    <img src="{% static 'core/images/Rectangle-8.jpg' %}" style="width:80vw; height:60vh">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade">
                    <img src="{% static 'core/images/Rectangle-16.png' %}" style="width:80vw; height:60vh">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="{% static 'core/images/first_section.png' %}" style="width:80vw; height:60vh">
                    <div class="text">Caption Three</div>
                </div> -->


zzz


            <!-- <section class="testimony-grid-container  width">
                {% for i in testimg %}
                <div class="testmony-grid-item grid-item-{{ i.class_number }}">
                    <img src="{{ i.image }}" alt="">
                </div>
                {% endfor %}
            </section> -->