{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart  - The GodHouse Center</title>
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <link rel="shortcut icon" href="{% static 'core/images/logo.jpg' %}" type="image/x-icon">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
		var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
	
	</script>
    <style>
        /* GOGGLE FONT */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@100;200;300;400;500;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
        }
        
        
        .wrapper {
            width: 100%;
        }
        
        /* FIRST SECTION HEADER START */
        .header_container {
            /* padding-top: 10px; */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 1);
            /*backdrop-filter: blur(4px);*/
            z-index: 1000;
            width: 100%;
            height: 110px;  /* 229px */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .left img {
            margin-left: 13px;
        }
        
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-right: 20px;
        }
        
        .right .menu_bar {
            width: 241px;
            height: 79px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border-radius: 16px;
            cursor: pointer;
        }
        
        #menu-btn {
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        #menu-btn.fa-times { /* cancel and Menu Navbar*/
            font-size: 1.5rem;
            transform: rotate(180deg);
        }
        
        .right .menu_bar .menu_span {
            font-family: "Montserrat", sans-serif;
            font-size: 27px;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: 0px;
        }
        
        .accordion_menu {
            position: absolute;
            top: 100%;
            left: 5;
            right: 0;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            width: 515px;
            height: 658px;
            background: rgba(213, 166, 25, 1);
            transition:  2 ease-in-out;
        }
        
        .accordion_menu.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        
        
        .accordion_menu li.active .dropdown {
            color: #fff;
        }
        .accordion_menu li.active .dropdown  .fa-chevron-down {
            transform: rotate(180deg);
        }
        .dropdown, .dropdown_text {
            cursor: pointer;
            display: block;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding: 1rem; /* 1rem 1.5rem*/
            border-bottom: 1px solid white;
            color: black;
            position: relative;
            transition: 0.3s;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .dropdown:hover {
            color: #fff;
        }
        
        .dropdown_text:hover {
            color: #fff;
        }
          
        .dropdown .fa-chevron-down {
            position: absolute;
            right: 12px;
            left: auto;
            transition: transform 0.2s ease-in-out;
            font-size: 1.5rem;
        }
        
        .submenuItems {
            display: none;
            transition: all 2s ease-in-out;
        }
        
        .accordion_menu li.active .submenuItems{
            display: block;
        }
        
        .submenuItems a {
            display: block;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-size: 17.5px;
            font-weight: 300;
            padding: 1rem 1.5rem; /* 1rem 1.5rem*/
            border-bottom: 1px solid black;
            color: #fff;
            border-width: 1px;
            transition: 0.3s;
            margin-left: 15px;
            margin-right: 15px;
            text-decoration: none;
        }
        
        
        .submenuItems a:hover {
            color: #fff;
            transition:  2 ease-in-out;
        }
        /* FIRST SECTION HEADER START END */
        
        /* FIRST SECTION SECOND HEADER START */
        .second_header {
            margin-top: 6.5rem;
            height: 63px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(145, 145, 145, 1);
            color:rgba(255, 255, 255, 1);
        }
        
        .second_header_left {
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            letter-spacing: 0em;
            margin-left: 13px;
        }
        
        
        .second_header_right {
            font-family: "Inter", sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 27px;
            margin-right: 35px;
        }
        
        .second_header_right a {
            color:rgba(255, 255, 255, 1);
            padding-left: 10px;
        }
        
        .second_header_right a:hover {
            color: rgba(203, 203, 203, 1);
        }
        
        .second_header_right .pointer {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color:rgba(203, 203, 203, 1);
            transform: translateX(70px);
            transition: transform 0.3s ease-in-out;
        }
        
        .second_header_right a:nth-child(2):hover ~ .pointer {
            transform: translateX(225px);
        }
        
        .second_header_right a:nth-child(3):hover ~ .pointer {
            transform: translateX(415px);
        }
        
        .second_header_right a:nth-child(4):hover ~ .pointer {
            transform: translateX(517px);
        }
        
        /* FIRST SECTION SECOND HEADER END */
        
        /* SECOND SECTION START */
        .cart-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        h2 a{
            color: #000;
            font-size: 18px;
        }
        
        .cart-h {
            font-family: sans-serif;
            text-decoration: none;
        }
        
        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        
        .cart-item img {
            width: 200px;
        }
        
        .item-details {
            flex: 1;
            margin-left: 20px;
        }
        
        .price, .total-price {
            margin-top: 10px;
            font-weight: bold;
        }
        
        .quantity {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        input[type="number"] {
            width: 40px;
            text-align: center;
            border: none;
            background-color: #f4f4f4;
            padding: 5px;
        }
        
        .button {
            border: none;
            padding: 12px;
            cursor: pointer;
            background-color: #ff7f50;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .remove-btn {
            background-color: #dc3545;
        }
        
        .checkout-section {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .checkout-btn {
            background-color: #ff4500;
            padding: 15px 30px;
        }
        
        /* SECOND SECTION END */
        
        /* footer start */
        footer {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 3rem;
            margin-top: 4rem;
            height: 17rem;
            background-color: black;
        }
        
        footer span{
            width: 23%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            color: white;
        }
        
        footer span h1{
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0px 0px 10px;
        }
        
        footer span a{
            margin: 0px 0px 10px;
            font-weight: 100;
        }
        
        footer span img{
            width: 7rem;
        }
        
        footer span a{
            color: white;
            text-decoration: none;
        }
        
        footer span span{
            width: 100%;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        footer span span ion-icon, i{
            margin-right: 12px;
        }
        
        footer span span p{
            margin: 0px;
        }
        
        footer .social a ion-icon {
            gap: 10px;
        }
        
        /* footer end */
        
        /* BREAK POINT */
        @media screen and (max-width: 767px) {
            /* Styles for phone */
            /* HEADER START */
            .header_container {
                position: fixed;
                background-color: #f9f9f9;
                width: 100%;
                height: 60px;
                padding: none;   
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
            
            .left img {
            margin-left: 7px;
            }
        
            .left img {
                width: 5rem;
            }
        
            .give_btn {
                display: none;
            }
        
            .right .menu_bar {
                width: 0;
                border: none;
            }
            
            .right .menu_bar .menu_span {
                display: none;
            }
        
             /* NAVBAR ACCORDION START */
             .accordion_menu {
                width: 100%;
                height: 100vh;
                background-color: grey;
            }
        
            .dropdown, .dropdown_text {
                font-size: 18px;
                font-weight: 500;
                border-width: 1.5px;
            }    
        
            .dropdown .fa-chevron-down {
                font-size: 1rem;
            }
        
            .submenuItems a {
                font-size: 17px;
                font-weight: 300;
                border-width: 1px;
            }
        
            /* NAVBAR ACCORDION END */
        
            .second_header {
                display: none;
            }
        
            /* HEADER END */  
        
            /* SECOND SECTION START */
            .cart-container {
                max-width: 400px;
                margin-top: 7rem;
                padding: 10px;
                background-color: #f9f9f9;
                border-radius: 0px;
            }
        
            .cart-items {
                gap: 30px;
            }
        
            .cart-item {
                flex-direction: column;
            }
        
            input[type="number"] {
                margin-top: 20px;
                width: 40px;
                text-align: center;
                border: none;
                background-color: #f4f4f4;
                padding: 5px;
                border: 2px solid red;
            }
        
            .button {
                margin-top: 20px;
                padding: 13px;
                cursor: pointer;
                border-radius: 6px;
                font-size: 16px;
            }
            
            .remove-btn {
                background-color: #dc3545;
            }
            /* SECOND SECTION START */
        
            /* footer start */
        
            footer {
                margin-top: 0;
                flex-direction: column;
                height: fit-content;
            }
            
            footer span h1{
                font-size: 1rem;
            }
            
            
            footer span{
                width: 90%;
                margin-bottom: 2rem;
            }
        
            /* footer end */ 
            
        }
        
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            /* HEADER START */
            .header_container {
                position: fixed;
                background-color: #f9f9f9;
                width: 100vw;
                height: 70px;
                padding: none;   
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        
        
            .left img {
                width: 5rem;
            }
        
            .right .give_btn button {
                width: 170px; /*242px*/
                height: 55px;
                border-radius: 16px;
            }
        
            .right .menu_bar {
                width: 170px;
                height: 55px;
                gap: 8px;
                border-radius: 16px;
            }
        
            /* NAVBAR ACCORDION START */
            .accordion_menu {
                width: 100%;
                height: 100vh;
                background: rgba(213, 166, 25, 1);
            }
        
            .dropdown, .dropdown_text {
                font-size: 29px;
                font-weight: 300;
                border-width: 1.5px;
            }
        
            .dropdown .fa-chevron-down {
                font-size: 1rem;
            }
        
            .submenuItems a {
                font-size: 17px;
                font-weight: 300;
                border-width: 1px;
            }
        
            /* NAVBAR ACCORDION END */
        
            /* FIRST SECTION SECOND HEADER START */
            .second_header {
                display: none;
            }
            /* HEADER END */
            /* FIRST SECTION SECOND HEADER END */
        
            /* footer start */
            /* SECOND SECTION START */
            .cart-container {
                max-width: 400px;
                margin-top: 7rem;
                padding: 10px;
                background-color: #f9f9f9;
                border-radius: 0px;
            }
        
            .cart-items {
                gap: 30px;
            }
        
            .cart-item {
                flex-direction: column;
            }
        
            input[type="number"] {
                margin-top: 20px;
                width: 40px;
                text-align: center;
                border: none;
                background-color: #f4f4f4;
                padding: 5px;
                border: 2px solid red;
            }
        
            .button {
                margin-top: 20px;
                padding: 13px;
                cursor: pointer;
                border-radius: 6px;
                font-size: 16px;
            }
            
            .remove-btn {
                background-color: #dc3545;
            }
            /* SECOND SECTION START */
        
            /* footer start */
        
            footer {
                margin-top: 0;
                flex-direction: column;
                height: fit-content;
            }
            
            footer span h1{
                font-size: 1rem;
            }
            
            
            footer span{
                width: 90%;
                margin-bottom: 2rem;
            }
        
            /* footer end */ 
        }
        
        @media screen and (min-width: 1024px) and (max-width: 1279px) {
            
        }
        



    </style>
</head>
<body>
    <!--WRAPPER START-->
    <div class="wrapper">
        <!--FIRST - HEADER-->
        <div class="header_container" style="background-color:white;">
            <div class="left" style=" width:30%; height:100%; display: flex; justify-content: flex-start; align-items:flex-start">
                <a href="/" style=" width:40%; height:90%; display: flex; justify-content: flex-start; align-items:flex-start">
                    <img src="{% static 'core/images/logo.jpg' %}" alt="church-logo" style="width:100%; height:100%; object-fit: contain;">
                </a>
            </div>
    
            <div class="right">
                <div class="give_btn">
                    <a href="/give/"><button>Give</button></a>
                </div>

                <button class="menu_bar">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div><span class="menu_span">Menu</span></div>
                </button>
            </div>

            <!--NAVBAR ACCORDION START-->
            <ul class="accordion_menu">    
                <li><a class="dropdown_text" href="/">Home</a></li>
                <li class="link">
                    <div class="dropdown">
                        About
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="/about/">Who We Are</a></li>
                        <li><a href="/belief/">Our Belief</a></li>
                        <li><a href="/leaders/">Leadership</a></li> 
                    </ul>
                </li>
                <li><a class="dropdown_text" href="/locations/">Our Centers</a></li>
                <li class="link">
                    <div class="dropdown">
                        Resources
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="/testimony/">Testimonies</a></li>
                        <li><a href="/store/">Books</a></li>
                        <li><a href="https://blog.godhouse.org" target="_blank">Blog</a></li>
                        <li><a href="/shekinah/">Worship with shekinah</a></li>
                    </ul>
                </li>
                <li><a class="dropdown_text" href="/events/">Event</a></li>
                <li class="link">
                    <div class="dropdown">
                        Watch & Listen
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="/churchMessages/#videomessages">Video</a></li>
                        <li><a href="/churchMessages/#audio">Audio</a></li>
                        <li><a href="/wholewordtv/">Live TV</a></li>
                    </ul>
                </li>
                <li><a class="dropdown_text" href="/give/">Give</a></li>
                <li><a class="dropdown_text" href="/contact/">Contact</a></li>
            </ul>
            <!--NAVBAR ACCORDION END-->
        
        </div>
           <!--FIRST-HEADER-->

           <!--FIRST-HEADER-START-->
           <div class="second_header">
                <div class="second_header_left">Resources</div>
                <div class="second_header_right">
                    <a href="/testimony/">Testimonies</a>
                    <a href="/shekinah/">Worship with Shekinah</a>
                    <a href="/store/">Books & Merch</a>
                    <a href="https://blog.godhouse.org">Blog</a>
                    <div class="pointer"></div>
                </div>
            </div>
        <!--SECOND-HEADER-END-->
              
        <!--ADD TO CART START-->
        <main>
            <div class="cart-container">
                <h2 class="cart-h">
                    <a href="/store/">CONTINUE BROWSING</a>
                </h2>
                <h1 class="cart-h">Your Cart</h1>
                <div class="cart-items">
                    {% if items %}
                    {% for item in items %}
                        
                        <div class="cart-item">
                            <img src="{{ item.product.imageURL }}" alt="{{ item.product.name }}">
                            <div class="item-details">
                                <p>{{ item.product.name }}</p>
                                <p class="price">₦{{ item.product.price|floatformat:2|intcomma }}</p>
                                <div class="quantity">
                                    <button class="button minus-btn update-button update-cart" 
                                    data-product="{{item.product.id}}" data-action="remove">-</button>

                                    <p class="quantity">{{item.quantity}}</p>

                                    <button class="button plus-btn update-button update-cart" data-product="{{item.product.id}}" 
                                    data-action="add">+</button>
                                    </div>
                                <p class="total-price">₦{{item.get_total|floatformat:2|intcomma }}</p>
                            </div>
                            <button class="button remove-btn delete-button" id="delete-button" data-index="{{product.id}}">REMOVE</button>
                        </div>
                    {% endfor %}
                    {% else %}
                        <p>No items in cart</p>
                    {% endif %}
                </div>
                
                <div class="checkout-section">
                    <p class="subtotal">Subtotal: ₦{{ order.get_cart_total|floatformat:2|intcomma }}</p>
                    <a href="{% url 'store:checkout' %}" class="button checkout-btn">Check Out</a>
                </div>
            </div>
        </main>
        <!--ADD TO CART END-->

        <!-- Footer start -->
        <footer>
            <span>
                <img src="{% static 'core/images/logo-white.png' %}" alt="">
            </span>
            <span>
                <h1><a href="/about/">About</a></h1>
                <a href="/about/">Vision</a>
                <a href="/about/">Who are we</a>
                <a href="/leaders/">Leadership</a>
                <a href="/locations/">Location</a>
            </span>
            <span>
                <h1><a href="/community/">Get Involved</a></h1>
                <a href="https://www.godhouse.org/community/men/">Godhouse Men</a>
                <a href="https://www.godhouse.org/community/women/">Godhouse Women</a>
                <a href="https://www.godhouse.org/community/christtribe/">Christ tribe</a>
                <a href="/community/unit">Serve</a>
                <a href="/give/">Give</a>
            </span>
            <span>
                <span>
                    <i class="ri-map-pin-2-fill"></i>
                    <p>2 Indian Street, beside Mansal hotel off Japka Road, Effurun, Warri, Delta State, Nigeria</p>
                </span>
                <span>
                    <i class="bi bi-telephone-fill"></i>
                    <p>+2349071511079</p>
                </span>
                <span>
                    <i class="bi bi-envelope-fill"></i>
                    <p><a href="mailto:info@godhouse.org" style='width: 100%'>Click here to send us a mail</a></p>
                </span>

                <div class="social">
                    <h5>Social Media</h5>
                    <a href="https://w.facebook.com/theGodHouseCentre">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://twitter.com/godhousecentre">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/thegodhousecentre"/>
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@TheGodHouseCentre">
                        <i class="bi bi-youtube"></i>
                    </a>
                    <!-- for tiktok -->
                    <a href="https://www.tiktok.com/@the_god_house_center">
                        <i class="bx bxl-tiktok"></i>
                    </a>
                </div>
                
            </span>
        </footer>
    
        <!-- Footer End -->

    </div>
    <!--WRAPPER END-->

    <!--Ionicon Link Start-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Ionicon Link End-->
     
    <!--Javascript Link-->
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Ionicon Link End-->

    <!--Javascript Link-->
    {% block script %}<script src="{% static 'core/js/home.js' %}"></script>{% endblock %}
    <script>
        document.getElementById('delete-button').addEventListener('click', function(){
            const productId = 123; // Replace with the actual product ID
            fetch(`/delete/${productId}/`, {
                method: 'DELETE',
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    <script>
        var updateBtns = document.getElementsByClassName('update-cart')

        for (i = 0; i < updateBtns.length; i++) {
            updateBtns[i].addEventListener('click', function(){
                var productId = this.dataset.product
                var action = this.dataset.action
                console.log('productId:', productId, 'Action:', action)
                console.log('USER:', user)

                if (user == 'AnonymousUser'){
                    addCookieItem(productId, action)
                }else{
                    updateUserOrder(productId, action)
                }
            })
        }

        function updateUserOrder(productId, action){
            console.log('User is authenticated, sending data...')

                var url = '/update_item/'

                fetch(url, {
                    method:'POST',
                    headers:{
                        'Content-Type':'application/json',
                        'X-CSRFToken':csrftoken,
                    }, 
                    body:JSON.stringify({'productId':productId, 'action':action})
                })
                .then((response) => {
                return response.json();
                })
                .then((data) => {
                    location.reload()
                });
        }

        function addCookieItem(productId, action){
            console.log('User is not authenticated')

            if (action == 'add'){
                if (cart[productId] == undefined){
                cart[productId] = {'quantity':1}

                }else{
                    cart[productId]['quantity'] += 1
                }
            }

            if (action == 'remove'){
                cart[productId]['quantity'] -= 1

                if (cart[productId]['quantity'] <= 0){
                    console.log('Item should be deleted')
                    delete cart[productId];
                }
            }
            console.log('CART:', cart)
            document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
            
            location.reload()
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
    <!--Javascript link End-->
</body>
</html>