{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole Word TV</title>
    <link rel="shortcut icon" href="{% static 'core/images/logo.jpg' %}" type="image/x-icon">
    <link href="https://vjs.zencdn.net/8.6.1/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'core/css/channel.css' %}">
    <style>
        .wrapper{
            width: 100%;
            margin: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        section{
            width: 95%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        section{
            margin: 0px;
            margin-top: 1rem;
        }
        
        header{
            width: 95%;
            height: 4rem;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a{
            text-decoration: none;
            color: black;
            font-size: 2rem;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-297C7ZR3QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-297C7ZR3QW');
</script>
<body>
    <!--WRAPPER START-->
    <div class="wrapper">
        <header>
            <a href="/churchMessages/">&larr; Go Back</a>
            <a class="header_image" href="/" style="width:20%; height:90%; display: flex; justify-content: flex-start; align-items:flex-end">
                <img src="{% static 'core/images/logo.jpg' %}" alt="church logo" style="width:70%; height:100%; object-fit: contain;">
            </a>
        </header>
        <section>
            <video id="my-video" 
                class="video-js" 
                controls 
                preload="auto" 
                width="1230" 
                height="600"
                data-setup="{}"
                >
                <source src="https://mn-nl.mncdn.com/wholewordtv/wholewordtv/index.m3u8" type="application/x-mpegURL">
            </video>
        </section>
    </div>
    <!--WRAPPER END-->
    <script defer src="https://vjs.zencdn.net/8.6.1/video.min.js"></script>
</body>
</html>