{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermons  - The GodHouse Center</title>
    <link rel="shortcut icon" href="{% static 'core/images/logo.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'core/css/revised.css' %}">
    <style>
        /* GOGGLE FONT */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@100;200;300;400;500;600&display=swap');

        /* BASE */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            /*background-color: rgba(255, 188, 14, 0.05);*/
            background: rgba(255, 255, 255, 1);
        }

        /* FIRST SECTION HEADER START */
        .header_container {
            padding-top: 10px;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            z-index: 1000;
            width: 100%;
            height: 110px;  /* 229px */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left img {
            margin-left: 13px;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-right: 20px;
        }

        .right .give_btn button {
            width: 242px; /*242px*/
            height: 79px;
            border-radius: 16px;
            background: linear-gradient(254.81deg, #FF0000 8.13%, #FF6E01 92.46%);
            color: #fff;
            border: none;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            line-height: 17.92px;
            letter-spacing: 2%;
            font-size: 23px;
            cursor: pointer;

        }

        .right .give_btn button:hover {
            background: #FF6E01;
        }

        .right .menu_bar {
            width: 241px;
            height: 79px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border-radius: 16px;
            cursor: pointer;
        }

        #menu-btn {
            font-size: 1.5rem;
            cursor: pointer;
        }

        #menu-btn.fa-times { /* cancel and Menu Navbar*/
            font-size: 1.5rem;
            transform: rotate(180deg);
        }

        .right .menu_bar .menu_span {
            font-family: "Montserrat", sans-serif;
            font-size: 27px;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: 0px;
        }

        .accordion_menu {
            position: absolute;
            top: 100%;
            left: 5;
            right: 0;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            width: 515px;
            height: 658px;
            background: rgba(213, 166, 25, 1);
            transition:  2 ease-in-out;
        }

        .accordion_menu.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }


        .accordion_menu li.active .dropdown {
            color: #fff;
        }
        .accordion_menu li.active .dropdown  .fa-chevron-down {
            transform: rotate(180deg);
        }
        .dropdown, .dropdown_text {
            cursor: pointer;
            display: block;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding: 1rem; /* 1rem 1.5rem*/
            border-bottom: 1px solid white;
            color: black;
            position: relative;
            transition: 0.3s;
            margin-left: 15px;
            margin-right: 15px;
        }

        .dropdown:hover {
            color: #fff;
        }

        .dropdown_text:hover {
            color: #fff;
        }
        
        .dropdown .fa-chevron-down {
            position: absolute;
            right: 12px;
            left: auto;
            transition: transform 0.2s ease-in-out;
            font-size: 1.5rem;
        }

        .submenuItems {
            display: none;
            transition: all 2s ease-in-out;
        }

        .accordion_menu li.active .submenuItems{
            display: block;
        }

        .submenuItems a {
            display: block;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            font-size: 17.5px;
            font-weight: 300;
            padding: 1rem 1.5rem; /* 1rem 1.5rem*/
            border-bottom: 1px solid black;
            color: #fff;
            border-width: 1px;
            transition: 0.3s;
            margin-left: 15px;
            margin-right: 15px;
            text-decoration: none;
        }

        .submenuItems a:hover {
            color: #fff;
            transition:  2 ease-in-out;
        }
        /* FIRST SECTION HEADER START END */

        /* SECOND SECTION START*/
        .second_section {
            background-image: url("{% static 'core/css/asset/SERMON-PNG.png' %}")
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 313px;
            position: relative;
        }

        .second_section_content_text {
            padding-top: 6rem;
            padding-left: 23rem;
        }

        .second_section_content_text .second_section_fc{
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
        }

        .second_section_content_text .second_section_sc {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }

        .second_section_content_image {
            position: absolute;
            left: 52%;
            top: 5%;
        }

        .second_section_content_image img {
            width: 394px;
        }
        /* SECOND SECTION END*/

        /* THIRD SECTION START*/
        .video-messages-text {
            font-family: "Poppins", sans-serif;
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            padding-right: 70%;
        }

        .carousel-body { 
        display: flex;
        flex-direction: column;
        padding: 0 35px;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: linear-gradient(260.66deg, #FF0000 -36.6%, #FF6E01 102.02%);
        }
        .coursel-wrapper{
            display: flex;
            max-width: 1200px;
            position: relative;
        }
        .coursel-wrapper i{
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 1.15rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        .coursel-wrapper i:active{
            transform: translateY(-50%) scale(0.9);
        }
        .coursel-wrapper i:hover{
            background: #f2f2f2;
        }
        .coursel-wrapper i:first-child{
            left: -22px;
            display: none;
        }
        .coursel-wrapper i:last-child{
            right: -22px;
        }
        .coursel-wrapper .carousel{
            font-size: 0px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }
        .carousel.dragging a img{
            pointer-events: none;
        }
        .carousel a img {
            height: 340px;
            object-fit: cover;
            user-select: none;
            margin-left: 14px;
            width: calc(100% / 3);
            border-radius: 5px;
        }
        .carousel a {
            height: 340px;
            margin: 0.2rem;
        }
        .carousel img:first-child{
            margin-left: 0px;
        }
        
        /* THIRD SECTION END*/

        /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
        /*SEVENTH SECTION START*/
        .seventh_section {
            margin-top: 7rem;
        }
        .past_series_item_container {
            width: 95vw;
            margin: auto;
            height: 70vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            overflow-y: scroll;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .past_series {
            font-family: "Poppins", sans-serif;
            font-size: 38px;
            font-weight: 600;
            color: rgba(0, 0, 0, 1);
            padding-left: 5rem;
        }

        .past_series_item {
            width: 300px;
            height: 100%;
            border-radius: 20px 20px 0px 0px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 4px 80px 0px rgba(0, 0, 0, 0.25);
            margin: 0;
            padding-bottom: 1rem;
        }

        .past_series_image img {
            width: 300px;
            height: 90%;
            border-radius: 12px 12px 0 0;
        }

        .past_series_text {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .btn_c {
            display: flex;
            justify-content: center;
            margin-top: 6rem;
        }

        .seriesbtn {
            width: 226px;
            height: 74px;
            border-radius: 10px;
            background: linear-gradient(254.81deg, #FF0000 8.13%, #FF6E01 92.46%);
            border: none;
            color: rgba(255, 255, 255, 1);
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .seriesbtn:hover {
            background: #ff6e01;
        }
        /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
        /*SEVENTH SECTION END*/

        /* footer start */
        footer {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 3rem;
            margin-top: 3.5rem;
            height: 17rem;
            background-color: black;
        }

        footer span{
            width: 23%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            color: white;
        }

        footer span h1{
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0px 0px 10px;
        }

        footer span a{
            margin: 0px 0px 10px;
            font-weight: 100;
        }

        footer span img{
            width: 7rem;
        }

        footer span a{
            color: white;
            text-decoration: none;
        }

        footer span span{
            width: 100%;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        footer span span ion-icon, i{
            margin-right: 12px;
        }

        footer span span p{
            margin: 0px;
        }

        footer .social a ion-icon {
            gap: 10px;
        }
        /* footer end */

        /* BREAK POINT START*/

        /* SLIDER RESPONSIVENESS*/
        @media screen and (max-width: 900px) {
            .carousel a img{
            width: calc(100% / 2);
            }
        }
        
        @media screen and (max-width: 550px) {
            .carousel a img {
            width: 100%;
            }
        }

        /* SLIDER RESPONSIVENESS END*/

        @media screen and (max-width: 767px) {
            /* Styles for phone */
            /* HEADER START */
            .header_container {
                position: fixed;
                background-color: #f9f9f9;
                width: 100%;
                height: 60px;
                padding: none;   
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            
            .left img {
            margin-left: 7px;
            }

            .left img {
                width: 5rem;
            }

            .give_btn {
                display: none;
            }

            .right .menu_bar {
                width: 0;
                border: none;
            }
            
            .right .menu_bar .menu_span {
                display: none;
            }

            /* NAVBAR ACCORDION START */
            .accordion_menu {
                width: 100%;
                height: 100vh;
                background-color: grey;
            }

            .dropdown, .dropdown_text {
                font-size: 18px;
                font-weight: 500;
                border-width: 1.5px;
            }    

            .dropdown .fa-chevron-down {
                font-size: 1rem;
            }

            .submenuItems a {
                font-size: 17px;
                font-weight: 300;
                border-width: 1px;
            }
            /* NAVBAR ACCORDION END */
            
            /* HEADER END */ 

            /* FIRST SECTION HEADER START END */

            /* SECOND SECTION not complete */
            .second_section {
                background-image: url("{% static 'core/css/asset/SERMON-PNG.png' %}")
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 313px;
                position: none;
            }

            .second_section_content_text {
                padding-top: 10rem;
                padding-left: 0;
                text-align: center;
            }
            
            .second_section_content_text .second_section_fc {
                font-size: 20px;
            }
            
            .second_section_content_text .second_section_sc {
                font-size: 18px;
            }
            
            .second_section_content_image {
                display: none;
            }
            /* SECOND SECTION END not complete */

            /*.video-messages-text {
                font-family: "Poppins", sans-serif;
                font-size: 35px;
                font-weight: 600;
                color: #fff;
                padding-right: 70%;
            }*/
            
            .video-messages-text {
                color: #fff;
                padding-right: 0%;
                font-size: 25px;
                
            }

            /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION START*/
            .seventh_section {
                margin-top: 3rem;
            }
            
            .past_series_item_container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
            }
            
            .past_series {
                font-size: 25px;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
                padding-left: 0rem;
                text-align: center;
            }

            .ds_none_mobile {
                display: none;
            }
            
            .past_series_item {
                width: 130px;
                height: 13rem;
                padding-bottom: 1.5rem;
            }
            
            .past_series_image img {
                width: 100%;
                height: 140px;
            }

            .past_series_text {
                line-height: 17px;
            }
            
            .btn_c {
                display: flex;
                justify-content: center;
                margin-top: 3rem;
            }
            
            .seriesbtn {
                width: 140px;
                height: 45px;
                border-radius: 5px;
            }
            /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION END*/

            /*footer start*/
            footer {
                flex-direction: column;
                height: fit-content;
            }
            
            footer span h1{
                font-size: 1rem;
            }
            
            
            footer span{
                width: 90%;
                margin-bottom: 2rem;
            }

            /* footer end */
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            /* HEADER START */
            .header_container {
                position: fixed;
                background-color: #f9f9f9;
                width: 100%;
                height: 60px;
                padding: none;   
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            
            .left img {
            margin-left: 7px;
            }

            .left img {
                width: 5rem;
            }

            .give_btn {
                display: none;
            }

            .right .menu_bar {
                width: 0;
                border: none;
            }
            
            .right .menu_bar .menu_span {
                display: none;
            }

            /* NAVBAR ACCORDION START */
            .accordion_menu {
                width: 100%;
                height: 100vh;
                background-color: grey;
            }

            .dropdown, .dropdown_text {
                font-size: 27px;
                font-weight: 300;
                line-height: 34px;
                border-width: 1.5px;
            }

            .dropdown .fa-chevron-down {
                font-size: 1rem;
            }

            .submenuItems a {
                font-size: 17px;
                font-weight: 300;
                line-height: 23px;
                border-width: 1px;
            }
            
            /* NAVBAR ACCORDION END */
            
            /* HEADER END */ 

            /* FIRST SECTION HEADER START END */

            /* SECOND SECTION not complete */
            .second_section {
                background-image: url("{% static 'core/css/asset/SERMON-PNG.png' %}")
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 400px;
                position: none;
            }

            .second_section_content_text {
                padding-top: 12rem;
                padding-left: 0;
                text-align: center;
            }
            
            .second_section_content_text .second_section_fc {
                font-size: 25px;
            }
            
            .second_section_content_text .second_section_sc {
                font-size: 20px;
            }
            
            .second_section_content_image {
                display: none;
            }

            /* SECOND SECTION END*/

            .video-messages-text {
                color: #fff;
                padding-right: 66%;
                font-size: 27px;
                
            }
            /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION START*/
            .seventh_section {
                margin-top: 3rem;
            }
            .past_series_item_container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .past_series {
                font-size: 25px;
                font-weight: 600;
                color: rgba(0, 0, 0, 1);
                padding-left: 0rem;
                text-align: center;
            }

            .ds_none_mobile {
                display: none;
            }
            
            .past_series_item {
                width: 270px;
                height: 10rem;
            }
            
            .past_series_image img {
                width: 90% !important;
                height: 80% !important;
            }

            .past_series_text {
                line-height: 23px;
                font-weight: 700;
                font-size: 20px;
                
            }
            
            .btn_c {
                display: flex;
                justify-content: center;
                margin-top: 3rem;
            }
            
            .seriesbtn {
                width: 140px;
                height: 45px;
                border-radius: 5px;
            }
            
            /*FORTH SECTION END INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION END*/

            /* footer start */
            footer {
                height: 20rem;
            }
            /* footer end */
        }

        @media screen and (min-width: 1024px) and (max-width: 1279px) {
            .accordion_menu {
                width: 100vw;
                height: 100vh;
            }

            .dropdown, .dropdown_text {
                font-size: 30px;
                font-weight: 300;
                line-height: 34px;
                border-width: 2px;
            }

            .dropdown .fa-chevron-down {
                font-size: 1rem;
            }

            .submenuItems a {
                font-size: 22px;
                font-weight: 300;
                line-height: 23px;
                border-width: 1px;
            }

            .right .give_btn button {
                width: 200px; /*242px*/
                height: 70px;
                border-radius: 16px;
            }
            
            .right .menu_bar {
                width: 200px;
                height: 70px;
            }
            
            /*Learn more*/
            .learn_more {
                width: 210px;
                height: 70px;
            } 

            .video-messages-text {
                color: #fff;
                padding-right: 67%;
                font-size: 35px;
                
            }

            /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION START*/
            .seventh_section {
                margin-top: 4rem;
            }
            
            .past_series_item {
                width: 240px;
                height: 230px;
                border-radius: 20px 20px 20px 20px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 4px 80px 0px rgba(0, 0, 0, 0.25);
            }
            
            .past_series_image img {
                width: 240px;
                height: 170px;
                border-radius: 12px 12px 0 0;
            }
            /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION END*/
        }

        @media screen and (min-width: 1280px) {
            /* Styles for desktops */
                /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION START*/
            .seventh_section {
                margin-top: 4rem;
            }
            
            .past_series_item_container {
                gap: 1.5rem;
            }

            .past_series {
                padding-left: 6.3rem;
            }
            
            .past_series_item {
                width: 250px;
                height: 230px;
                border-radius: 20px 20px 20px 20px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 4px 80px 0px rgba(0, 0, 0, 0.25);
                margin-top: 2rem;
            }
            
            .past_series_image img {
                width: 250px;
                height: 170px;
                border-radius: 12px 12px 0 0;
            }

            /*FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS*/
            /*SEVENTH SECTION END*/

            
            footer {
                height: 20rem;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-297C7ZR3QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-297C7ZR3QW');
</script>
<body>
    <!--WRAPPER START-->
    <div class="wrapper">
        <!--HEADER-->
         <div class="header_container" style="background-color:white;">
            <div class="left" style="width:30%; height:100%; display: flex; justify-content: flex-start; align-items:flex-start">
                <a href="/" style="width:40%; height:90%; display: flex; justify-content: flex-start; align-items:flex-start">
                    <img src="{% static 'core/images/logo.jpg' %}" alt="church-logo" style="width:100%; height:100%; object-fit: contain;" alt="church-logo">
                </a>
            </div>
    
            <div class="right">
                <div class="give_btn">
                    <a href="/give/"><button>Give</button></a>
                </div>

                <button class="menu_bar">
                    <div id="menu-btn" class="fas fa-bars"></div>
                    <div><span class="menu_span">Menu</span></div>
                </button>
            </div>

            <!--NAVBAR ACCORDION START-->
            <ul class="accordion_menu">    
                <li><a class="dropdown_text" href="/">Home</a></li>
                <li class="link">
                    <div class="dropdown">
                        About
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="/about/">Who We Are</a></li>
                        <li><a href="/belief/">Our Belief</a></li>
                        <li><a href="/leaders/">Leadership</a></li> 
                    </ul>
                </li>
                <li><a class="dropdown_text" href="/locations/">Our Centers</a></li>
                <li class="link">
                    <div class="dropdown">
                        Resources
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="/testimony/">Testimonies</a></li>
                        <li><a href="/store/">Book & Merch</a></li>
                        <li><a href="https://blog.godhouse.org" target="_blank">Blog</a></li> 
                    </ul>
                </li>
                <li><a class="dropdown_text" href="/events/">Event</a></li>
                <li class="link">
                    <div class="dropdown">
                        Watch & Listen
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="/churchMessages/#videomessages">Video</a></li>
                        <li><a href="/churchMessages/#audio">Audio</a></li>
                        <li><a href="/wholewordtv/">Live TV</a></li>
                    </ul>
                </li>
                <li><a class="dropdown_text" href="/give/">Give</a></li>
                <li><a class="dropdown_text" href="/contact/">Contact</a></li>
            </ul>
            <!--NAVBAR ACCORDION END-->
            <!--NAVBAR ACCORDION END-->
           
        </div>
        <!--END - HEADER-->
         
        <!--SECOND SECTION START-->
        <div class="second_section">
            <div class="second_section_content_text">
                <div class="second_section_fc">Sermons</div>
                <div class="second_section_sc">MAIN TEACHING FROM <br> APOSTLE TD PHILIPS</div>
            </div>

            <div class="second_section_content_image">
                <img src="{% static 'core/asset/sermon2.png' %}" alt="sermon2">
            </div>
            
        </div>
        <!--SECOND SECTION END-->

        <!--THIRD SECTION START-->
        <div class="carousel-body">

            <div class="video-messages-text">Video Messages</div>

            <div class="coursel-wrapper">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <div class="carousel">
                    {% for v in video %}
                        <a href="{{ v.get_absolute_url }}">
                            <img src="{{ v.images.url }}" alt="img" draggable="false">
                        </a>
                    {% endfor %}
                </div>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
        </div>
        <!--THIRD SECTION END-->

        <!--FORTH SECTION START INSIDE SEVENTH SECTION PREVIOUS-->
        <!--SEVENTH SECTION START-->
        <div class="seventh_section">
            <div class="seventh_section_container" id="audio">
                <div class="past_series">Audio Messages</div>

                <!--PAST SERIES CONTAINER START-->
                <div class="past_series_container">
                    <!--ANOTHER START-->
                    <div class="past_series_item_container">
                        {% for a in audio %}
                        <a href="{{ a.get_absolute_url }}" style="color: black;">
                            <div class="past_series_item" style="width: 100%; display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
                                <div class="past_series_image">
                                    <img src="{{ a.images.url }}" alt="past-series-image">
                                </div>
                                <div class="past_series_text" style="width: 80%;"><b>{{ a.name }}</b></div>
                            </div>
                        </a>
                        {% endfor %}
                    </div>
                    <!--ANOTHER END-->
                </div>
            </div>
        </div>
        <!--SEVENTH SECTION END-->
        <!--FORTH SECTION END INSIDE SEVENTH SECTION PREVIOUS-->

        <!--Footer start-->
        <footer>
            <span>
                <img src="{% static 'core/images/logo-white.png' %}" alt="">
            </span>
            <span>
                <h1><a href="/about/">About</a></h1>
                <a href="/about/">Vision</a>
                <a href="/about/">Who are we</a>
                <a href="/leaders/">Leadership</a>
                <a href="/locations/">Location</a>
            </span>
            <span>
                <h1><a href="/community/">Get Involved</a></h1>
                <a href="https://www.godhouse.org/community/men/">Godhouse Men</a>
                <a href="https://www.godhouse.org/community/women/">Godhouse Women</a>
                <a href="https://www.godhouse.org/community/christtribe/">Christ tribe</a>
                <a href="/community/unit">Serve</a>
                <a href="/give/">Give</a>
            </span>
            <span>
                <span>
                    <i class="ri-map-pin-2-fill"></i>
                    <p>2 Indian Street, beside Mansal hotel off Japka Road, Effurun, Warri, Delta State, Nigeria</p>
                </span>
                <span>
                    <i class="bi bi-telephone-fill"></i>
                    <p>+2349071511079</p>
                </span>
                <span>
                    <i class="bi bi-envelope-fill"></i>
                    <p><a href="mailto:info@godhouse.org" style='width: 100%'>Click here to send us a mail</a></p>
                </span>

                <div class="social">
                    <h5>Social Media</h5>
                    <a href="https://w.facebook.com/theGodHouseCentre">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://twitter.com/godhousecentre">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/thegodhousecentre"/>
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@TheGodHouseCentre">
                        <i class="bi bi-youtube"></i>
                    </a>
                    <!-- for tiktok -->
                    <a href="https://www.tiktok.com/@the_god_house_center">
                        <i class="bx bxl-tiktok"></i>
                    </a>
                </div>
                
            </span>
        </footer>
        <!--Footer End-->
    </div>
    <!--WRAPPER END-->

    <!--Ionicon Link Start-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!--Ionicon Link End-->

    <!--Javascript link End-->
    <script>
        /* toggle memu */
        let menu = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.accordion_menu');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }

        /* window.onscroll = () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('active');
        } */
        /* toggle memu */

        // ACCORDION START
        let listElements = document.querySelectorAll('.link');

        listElements.forEach(listElement => {
            listElement.addEventListener('click', ()=>{
                if (listElement.classList.contains('active')){
                    listElement.classList.remove('active');
                }else{
                    listElements.forEach (listE => {
                        listE.classList.remove('active');
                    })
                    listElement.classList.toggle('active');
                }
            })
        });
        //ACCORDION END


        /* SLIDER CODE*/
        const carousel = document.querySelector(".carousel"),
        firstImg = carousel.querySelectorAll("img")[0],
        arrowIcons = document.querySelectorAll(".coursel-wrapper i");

        let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

        const showHideIcons = () => {
            // showing and hiding prev/next icon according to carousel scroll left value
            let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
            arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
            arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
        }

        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
                // if clicked icon is left, reduce width value from the carousel scroll left else add to it
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
                setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
            });
        });

        const autoSlide = () => {
            // if there is no image left to scroll then return from here
            if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

            positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
            let firstImgWidth = firstImg.clientWidth + 14;
            // getting difference value that needs to add or reduce from carousel left to take middle img center
            let valDifference = firstImgWidth - positionDiff;

            if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
                return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
            }
            // if user is scrolling to the left
            carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
        }

        const dragStart = (e) => {
            // updatating global variables value on mouse down event
            isDragStart = true;
            prevPageX = e.pageX || e.touches[0].pageX;
            prevScrollLeft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            // scrolling images/carousel to left according to mouse pointer
            if(!isDragStart) return;
            e.preventDefault();
            isDragging = true;
            carousel.classList.add("dragging");
            positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
            carousel.scrollLeft = prevScrollLeft - positionDiff;
            showHideIcons();
        }

        const dragStop = () => {
            isDragStart = false;
            carousel.classList.remove("dragging");

            if(!isDragging) return;
            isDragging = false;
            autoSlide();
        }

        carousel.addEventListener("mousedown", dragStart);
        carousel.addEventListener("touchstart", dragStart);

        document.addEventListener("mousemove", dragging);
        carousel.addEventListener("touchmove", dragging);

        document.addEventListener("mouseup", dragStop);
        carousel.addEventListener("touchend", dragStop);


        // SEE MORE DROP DOWN
        let wraper = document.querySelectorAll('.past_series_item_container');
        let btn = document.querySelector('.seriesbtn');

        let currentimg = 1; //
        btn.addEventListener('click', function () {
            for(let i = currentimg; i < currentimg +2; i++) {  //+2
                if (wraper[i]) {
                    wraper[i].style.display = 'flex';
                }
            }

            currentimg += 1;
            if (currentimg >= wraper.length) {
                event.target.style.display="none";
        }
        });
    </script>
</body>
</html>