{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>worship with shekinah</title>
        <link rel="stylesheet" href="shekinah.css">
        <link rel="stylesheet" href="{% static 'core/assests/bootstrap-icons/bootstrap-icons.css' %}">
        <link rel="stylesheet" href="{% static 'core/assests/remixicon/remixicon.css' %}">
        <link rel="stylesheet" href="{% static 'core/assests/boxicons/css/boxicons.css' %}">
        <link rel="shortcut icon" href="{% static 'core/images/logo.jpg' %}" type="image/x-icon">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
        <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <style>
            /* GOGGLE FONT */
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@100;200;300;400;500;600&display=swap');
            
            /* BASE */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            
            body {
                /*background-color: rgba(255, 188, 14, 0.05);*/
                background: rgba(255, 255, 255, 1);
                background: linear-gradient(179.88deg, #000000 46.4%, rgba(0, 0, 0, 0.2) 202.99%);
            }
            
            .wrapper {
                width: 100%;
            
            }
            
            /* FIRST SECTION BACKGROUND */
            /* FIRST SECTION BACKGROUND END*/
            
            /* FIRST SECTION HEADER START */
            .header_container {
                /* padding-top: 10px; */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 1);
                /*backdrop-filter: blur(4px);*/
                z-index: 1000;
                width: 100%;
                height: 110px;  /* 229px */
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .left img {
                margin-left: 13px;
            }
            
            .right {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                margin-right: 20px;
            }
            
            .right .give_btn button {
                width: 242px; /*242px*/
                height: 79px;
                border-radius: 16px;
                background: linear-gradient(254.81deg, #FF0000 8.13%, #FF6E01 92.46%);
                color: #fff;
                border: none;
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                line-height: 17.92px;
                letter-spacing: 2%;
                font-size: 23px;
                cursor: pointer;
            
            }
            
            .right .give_btn button:hover {
                background: #FF6E01;
            }
            
            .right .menu_bar {
                width: 241px;
                height: 79px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                border-radius: 16px;
                cursor: pointer;
            }
            
            #menu-btn {
                font-size: 1.5rem;
                cursor: pointer;
            }
            
            #menu-btn.fa-times { /* cancel and Menu Navbar*/
                font-size: 1.5rem;
                transform: rotate(180deg);
            }
            
            .right .menu_bar .menu_span {
                font-family: "Montserrat", sans-serif;
                font-size: 27px;
                font-weight: 500;
                line-height: 23px;
                letter-spacing: 0px;
            }
            
            .accordion_menu {
                position: absolute;
                top: 100%;
                left: 5;
                right: 0;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                width: 515px;
                height: 658px;
                background: rgba(213, 166, 25, 1);
                transition:  2 ease-in-out;
            }
            
            .accordion_menu.active {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            
            
            .accordion_menu li.active .dropdown {
                color: #fff;
            }
            .accordion_menu li.active .dropdown  .fa-chevron-down {
                transform: rotate(180deg);
            }
            .dropdown, .dropdown_text {
                cursor: pointer;
                display: block;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-weight: 600;
                padding: 1rem; /* 1rem 1.5rem*/
                border-bottom: 1px solid white;
                color: black;
                position: relative;
                transition: 0.3s;
                margin-left: 15px;
                margin-right: 15px;
            }
            
            .dropdown:hover {
                color: #fff;
            }
            
            .dropdown_text:hover {
                color: #fff;
            }
              
            .dropdown .fa-chevron-down {
                position: absolute;
                right: 12px;
                left: auto;
                transition: transform 0.2s ease-in-out;
                font-size: 1.5rem;
            }
            
            .submenuItems {
                display: none;
                transition: all 2s ease-in-out;
            }
            
            .accordion_menu li.active .submenuItems{
                display: block;
            }
            
            .submenuItems a {
                display: block;
                cursor: pointer;
                font-family: "Poppins", sans-serif;
                font-size: 17.5px;
                font-weight: 300;
                padding: 1rem 1.5rem; /* 1rem 1.5rem*/
                border-bottom: 1px solid black;
                color: #fff;
                border-width: 1px;
                transition: 0.3s;
                margin-left: 15px;
                margin-right: 15px;
                text-decoration: none;
            }
            
            
            .submenuItems a:hover {
                color: #fff;
                transition:  2 ease-in-out;
            }
            /* FIRST SECTION HEADER START END */
            
            /* FIRST SECTION SECOND HEADER START */
            .second_header {
                margin-top: 6.5rem;
                height: 63px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: rgba(145, 145, 145, 1);
                color:rgba(255, 255, 255, 1);
            }
            
            .second_header_left {
                font-family: "Montserrat", sans-serif;
                font-size: 30px;
                font-weight: 700;
                line-height: 45px;
                letter-spacing: 0em;
                margin-left: 13px;
            }
            
            
            .second_header_right {
                font-family: "Inter", sans-serif;
                font-size: 20px;
                font-weight: 500;
                line-height: 27px;
                margin-right: 35px;
            }
            
            .second_header_right a {
                color:rgba(255, 255, 255, 1);
                padding-left: 10px;
            }
            
            .second_header_right a:hover {
                color: rgba(203, 203, 203, 1);
            }
            
            .second_header_right .pointer {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color:rgba(203, 203, 203, 1);
                transform: translateX(70px);
                transition: transform 0.3s ease-in-out;
            }
            
            .second_header_right a:nth-child(2):hover ~ .pointer {
                transform: translateX(225px);
            }
            
            .second_header_right a:nth-child(3):hover ~ .pointer {
                transform: translateX(415px);
            }
            
            .second_header_right a:nth-child(4):hover ~ .pointer {
                transform: translateX(517px);
            }
            
            /* FIRST SECTION SECOND HEADER END */
            
            /* SECOND SECTION START */
            .second_section_container {
                display: flex;
                justify-content: center;
            }
            .second_option_one {
                color: #ffffff;
                padding-top: 50px;
            }
            
            .option_one_text div{
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
            
            .option_one_text .text_one {
                font-size: 36px;
                font-weight: 700;
            }
            
            .option_one_text .text_two {
                font-size: 48px;
                font-weight: 600;
            }
            
            .option_one_image {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            
            .option_one_image img {
                width: 400px;
                height: 400px;
                transition: ease-in-out; 
            }
            
            .option_one_icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                gap: 20px;
            }
            
            .option_one_icon i{
                font-size: 30px;
                color: #fff;
            }
            
            /* SLIDER START */
            .slider_wrap {
                margin-top: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .wrap {
                display: flex;
                max-width: 1200px;
                position: relative;
            }
            
            .wrap i {
                top: 50%;
                height: 44px;
                width: 44px;
                color: #343F4F;
                cursor: pointer;
                font-size: 1.15rem;
                position: absolute;
                text-align: center;
                line-height: 44px;
                background: #fff;
                border-radius: 50%;
                transform: translateY(-50%);
                transition: transform 0.1s linear;
            }
            
            .wrap i:active {
                transform: translateY(-50%) scale(0.9);
            }
            
            .wrap i:hover {
                background: #f2f2f2;
            }
            
            .wrap i:first-child {
                left: -22px;
                display: none;
            }
            
            .wrap i:last-child {
                right: -22px;
              
            }
            
            .wrap .carousel {
                cursor: pointer;
                overflow: hidden;
                white-space: nowrap;
                scroll-behavior: smooth;
            }
            .carousel.dragging {
                cursor: grab;
                scroll-behavior: auto;
            }
            .carousel.dragging img {
                pointer-events: none;
            }
            
            .carousel img {
                height: 340px;
                object-fit: cover;
                user-select: none;
                margin-left: 14px;
                width: calc(100% / 3);
            }
            
            .carousel img:first-child {
                margin-left: 0px;
            }
            /*SLIDER BREAK POINT START */ 
            @media screen and (max-width: 900px) {
                .carousel img{
                  width: calc(100% / 2);
                }
            }
              
            @media screen and (max-width: 550px) {
                .carousel img{
                  width: 100%;
                }
            }
            /* SLIDER END */
            /*SLIDER BREAK POINT END */
            
            
            .second_option_two {
                margin-top: 5rem;
            }
            
            .option_two_text {
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
            
            .we_are_txt {
                font-size: 40px;
                font-weight: 600;
            }
            
            .we_are_txt2 {
                font-size: 20px;
                font-weight: 500;
                margin-top: 10px;
            }
            
            .option_two_image_container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                margin-top: 30px;
            }
            
            .option_two_one img {
                width: 600px;
                height: 370px;
            }
            
            .option_two_two  {
                display: flex;
                flex-direction: column;
            }
            
            .option_two_two img {
                width: 300px;
                height: 185px;
                padding: 5px;
            }
            
            .button {
                display: flex;
                justify-content: center;
                margin-top: 30px;
            }
            
            .button a {
                text-decoration: none;
                color: #ffffff;
            }
            
            .stream_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 140px;
                height: 45px;
                font-family: "Poppins", sans-serif;
                font-size: 18px;
                font-weight: 500;
                border-radius: 5px;
                cursor: pointer;
                background: linear-gradient(254.81deg, #FF0000 8.13%, #FF6E01 92.46%);
            }
            
            .stream_btn:hover {
                background:  #FF6E01;
            } 
            
            .second_option_three {
                margin-top: 4rem;
                font-family: 'Poppins', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .second_option_three .about_one {
                font-size: 44px;
                font-weight: 700;
            } 
            
            .second_option_three .about_two {
                width: 500px;
                text-align: center;
                padding-top: 5px;
                font-size: 15px;
                font-weight: 500;
            }
            
            /* footer start */
            footer {
                display: flex;
                align-items: center;
                font-family: sans-serif;
                justify-content: space-evenly;
                align-items: flex-start;
                padding: 3rem;
                margin-top: 4rem;
                height: 17rem;
                background-color: black;
            }
            
            footer span{
                width: 23%;
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                color: white;
            }
            
            footer span h1{
                font-size: 1.5rem;
                font-weight: 600;
                margin: 0px 0px 10px;
            }
            
            footer span a{
                margin: 0px 0px 10px;
                font-weight: 100;
            }
            
            footer span img{
                width: 7rem;
            }
            
            footer span a{
                color: white;
                text-decoration: none;
            }
            
            footer span span{
                width: 100%;
                margin-bottom: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            
            footer span span ion-icon, i{
                margin-right: 12px;
            }
            
            footer span span p{
                margin: 0px;
            }
            
            footer .social a ion-icon {
                gap: 10px;
            }
            
            /* footer end */
            
            
            /* BREAK POINT */
            @media screen and (max-width: 767px) {
                /* Styles for phone */
                /* HEADER START */
                .header_container {
                    position: fixed;
                    background-color: #f9f9f9;
                    width: 100%;
                    height: 60px;
                    padding: none;   
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            
                
                .left img {
                margin-left: 7px;
                }
            
                .left img {
                    width: 5rem;
                }
            
                .give_btn {
                    display: none;
                }
            
                .right .menu_bar {
                    width: 0;
                    border: none;
                }
                
                .right .menu_bar .menu_span {
                    display: none;
                }
            
                 /* NAVBAR ACCORDION START */
                 .accordion_menu {
                    width: 100%;
                    height: 100vh;
                    background-color: grey;
                }
            
                .dropdown, .dropdown_text {
                    font-size: 18px;
                    font-weight: 500;
                    border-width: 1.5px;
                }    
            
                .dropdown .fa-chevron-down {
                    font-size: 1rem;
                }
            
                .submenuItems a {
                    font-size: 17px;
                    font-weight: 300;
                    border-width: 1px;
                }
            
                /* NAVBAR ACCORDION END */
            
                .second_header {
                    display: none;
                }
            
                /* HEADER END */  
            
                /* SECOND SECTION START */
                .second_option_one {
                    padding-top: 80px;
                }
                
                .option_one_text .text_one {
                    font-size: 20px;
                }
                
                .option_one_text .text_two {
                    font-size: 18px;
                }
                
                .option_one_image {
                    margin-top: 20px;
                }
                
                .option_one_image img {
                    width: 280px;
                    height: 400px;
                }
                
                .option_one_icon {
                    gap: 10px;
                    margin-bottom: 2rem;
                }
            
                /* SLIDER START */
                .slider_wrap {
                    margin-top: 0;
                }
            
                /* SLIDER START */
            
                /* SECOND SECTION START */
                .second_section_container {
                    display: flex;
                    justify-content: center;
                }
            
                .second_option_two {
                    margin-top: 5rem;
                }
                
                .option_two_image_container {
                    flex-direction: column;
                    /* gap: 10px; */
                    margin-top: 30px;
                }
                
                .option_two_one img {
                    width: 300px;
                    height: 185px;
                }
                
                .option_two_two  {
                    display: flex;
                    flex-direction: row;
                }
                
                .option_two_two img {
                    width: 150px;
                    height: 150px;
                    gap: 4px;
                }
                
                .button {
                    margin-top: 25px;
                }
                
                .stream_btn {
                    width: 130px;
                    height: 45px;
                }
                
                .second_option_three {
                    margin-top: 2rem;
                }
                
                .second_option_three .about_one {
                    font-size: 25px;
                    font-weight: 600;
                } 
                
                .second_option_three .about_two {
                    width: 270px;
                    padding-top: 10px; 
                }
                
                /* SECOND SECTION END */
            
                /* footer start */
            
                footer {
                    margin-top: 0;
                    flex-direction: column;
                    height: fit-content;
                }
                
                footer span h1{
                    font-size: 1rem;
                }
                
                
                footer span{
                    width: 90%;
                    margin-bottom: 2rem;
                }
            
                /* footer end */ 
                
            }
            
            @media screen and (min-width: 768px) and (max-width: 1024px) {
                /* HEADER START */
                .header_container {
                    position: fixed;
                    background-color: #f9f9f9;
                    width: 100vw;
                    height: 70px;
                    padding: none;   
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            
            
                .left img {
                    width: 5rem;
                }
            
                .right .give_btn button {
                    width: 170px; /*242px*/
                    height: 55px;
                    border-radius: 16px;
                }
            
                .right .menu_bar {
                    width: 170px;
                    height: 55px;
                    gap: 8px;
                    border-radius: 16px;
                }
            
                /* NAVBAR ACCORDION START */
                .accordion_menu {
                    width: 100%;
                    height: 100vh;
                    background: rgba(213, 166, 25, 1);
                }
            
                .dropdown, .dropdown_text {
                    font-size: 29px;
                    font-weight: 300;
                    border-width: 1.5px;
                }
            
                .dropdown .fa-chevron-down {
                    font-size: 1rem;
                }
            
                .submenuItems a {
                    font-size: 17px;
                    font-weight: 300;
                    border-width: 1px;
                }
            
                /* NAVBAR ACCORDION END */
            
                /* FIRST SECTION SECOND HEADER START */
                .second_header {
                    display: none;
                }
                
                /* HEADER END */
                /* FIRST SECTION SECOND HEADER END */
            
                .second_option_one {
                    color: #ffffff;
                    margin-top: 5em;
                }
            
                .option_two_one img {
                    width: 450px;
                    height: 370px;
                }
                
                .option_two_two img {
                    width: 250px;
                    height: 185px;
                }
            }
            
            @media screen and (min-width: 1024px) and (max-width: 1279px) {
                .option_two_one img {
                    width: 500px;
                    height: 370px;
                }
                
                .option_two_two img {
                    width: 300px;
                    height: 185px;
                }
            }
        </style>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-297C7ZR3QW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-297C7ZR3QW');
    </script>
    <body>
        <!--WRAPPER START-->
        <div class="wrapper">
            <!--FIRST - HEADER-->
                <div class="header_container">
                    <div class="left" style=" width:30%; height:100%; display: flex; 
     justify-content: flex-start; align-items:flex-start">
                        <a href="/" style=" width:40%; height:90%; display: flex; 
         justify-content: flex-start; align-items:flex-start">
                            <img src="{% static 'core/images/logo.jpg' %}" alt="church-logo" style="width:100%; height:100%; object-fit: contain;">
                        </a>
                    </div>
          
                  <div class="right">
                      <div class="give_btn">
                          <a href="/give/"><button>Give</button></a>
                      </div>
          
                      <button class="menu_bar">
                          <div id="menu-btn" class="fas fa-bars"></div>
                          <span class="menu_span">Menu</span>
                      </button>
                  </div>
          
                 <!--NAVBAR ACCORDION START-->
                <ul class="accordion_menu">    
                    <li><a class="dropdown_text" href="/">Home</a></li>
                    <li class="link">
                        <div class="dropdown">
                            About
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                        <ul class="submenuItems">
                            <li><a href="/about/">Who We Are</a></li>
                            <li><a href="/belief/">Our Belief</a></li>
                            <li><a href="/leaders/">Leadership</a></li> 
                        </ul>
                    </li>
                    <li><a class="dropdown_text" href="location.html">Our Centers</a></li>
                    <li class="link">
                        <div class="dropdown">
                            RESOURCES
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                        <ul class="submenuItems">
                            <li><a href="/testimony/">Testimonies</a></li>
                            <li><a href="/store/">Books</a></li>
                            <li><a href="https://blog.godhouse.org" target="_blank">Blog</a></li>
                            <li><a href="/shekinah/">Worship with shekinah</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown_text" href="/events/">Event</a></li>
                    <li class="link">
                        <div class="dropdown">
                            WATCH & LISTEN
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                        <ul class="submenuItems">
                            <li><a href="/churchMessages/#videomessages">Video</a></li>
                            <li><a href="/churchMessages/#audio">Audio</a></li>
                            <li><a href="/wholewordtv/">Live TV</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown_text" href="/give/">Give</a></li>
                    <li><a class="dropdown_text" href="/contact/">Contact</a></li>
                </ul>
                <!--NAVBAR ACCORDION END-->
               
               </div>
               <!--FIRST-HEADER-->
    
               <!--FIRST-HEADER-START-->
               <div class="second_header">
                <div class="second_header_left">Resources</div>
                <div class="second_header_right">
                    <a href="/testimony/">Testimonies</a>
                    <a href="/shekinah/">Worship with Shekinah</a>
                    <a href="/store/">Books & Merch</a>
                    <a href="https://blog.godhouse.org">Blog</a>
                    <div class="pointer"></div>
                </div>
            </div>
            <!--SECOND-HEADER-END-->
                  
            <!--SECOND SECTION START-->
            <div class="second_section_container">
                <div class="second_option_one">
                    {% for a in album %}
                        <div class="option_one_text">
                            <div class="text_one">{{ a.headerText }}</div>
                            <div class="text_two">{{ a.name }}</div>
                        </div>
        
                        <div class="option_one_image">
                            <a href="{{ a.link }}">
                                <img src="{{ a.images.url }}">
                            </a>
                        </div>
                    {% endfor %}
                    
                    <div class="option_one_icon">
                        {% for s in socailMedia %}
                            <a href="{{ s.link }}">
                                <i class="bi bi-{{ s.name }}"></i>
                            </a>
                        {% endfor %}
                    </div>
    
                    <div class="slider_wrap">
                        <div class="wrap">
                            <i id="left" class="fa-solid fa-angle-left"></i>
                            <div class="carousel">
                                {% for v in video %}
                                    <a href="{{ v.link }}">
                                        <img src="{{ v.images.url }}" alt="img" draggable="false">
                                    </a>
                                {% endfor %}
                            </div>
                            <i id="right" class="fa-solid fa-angle-right"></i>
                        </div>
                    </div>
                        <div class="second_option_two">
                            <div class="option_two_text">
                                <div class="we_are_txt">WE ARE ON YOUTUBE</div>
                                <div class="we_are_txt2">See live performances, behind the scenes, and more on <br> our Youtube Channel</div>
                            </div>
                        
                            <div class="option_two_image_container">
                                <!-- Loop over each LifePerformance -->
                                {% for performance in lifePerformance %}
                                    <!-- Loop over each image related to the current LifePerformance -->
                                    {% for image in performance.product_image.all %}
                                        {% if image.is_feature == True %}
                                            <div class="option_two_one">
                                                <a href="#">
                                                    <img src="{{ image.image.url }}">
                                                </a>
                                            </div>
                                        {% else %}
                                            <div class="option_two_two">
                                                <a href="#">
                                                    <img src="{{ image.image.url }}">
                                                </a>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        </div>
        
                        <div class="button">
                            {% for l in lifePerformance %}
                                <a href="{{ l.link }}">
                                    <div class="stream_btn">Stream Now</div>
                                </a>
                            {% endfor %}
                        </div>
                    <div class="second_option_three">
                        <div class="about_one">About Shekinah Voices</div>
                        <div class="about_two">Shekinah Voices is a group of worship ministers, instrumentalists, and pastors dedicated to spreading the Gospel of Christ through music. As an extension of Godhouse's mission to build a community of believers passionate about serving God, we are focused on creating spirit-filled music with lyrics rooted in the Scriptures. Our goal is to inspire listeners to deepen their relationship with Jesus.</div>
                    </div>
    
                    <div class="option_one_icon">
                        {% for s in socailMedia %}
                            <a href="{{ s.link }}">
                                <i class="bi bi-{{ s.name }}"></i>
                            </a>
                        {% endfor %}
                    </div>
    
                </div>
    
            </div>
            <!--SECOND SECTION END-->
    
            <!--Footer start-->
            <footer>
                <span>
                    <img src="asset/church-logo.png" alt="">
                </span>
                <span>
                    <h1><a href="/about/">About</a></h1>
                    <a href="/about/">Vision</a>
                    <a href="/about/">Who are we</a>
                    <a href="/leaders/">Leadership</a>
                    <a href="/locations/">Location</a>
                </span>
                <span>
                    <h1><a href="/community/">Get Involved</a></h1>
                    <a href="https://www.godhouse.org/community/men/">Godhouse Men</a>
                    <a href="https://www.godhouse.org/community/women/">Godhouse Women</a>
                    <a href="https://www.godhouse.org/community/christtribe/">Christ tribe</a>
                    <a href="/community/unit">Serve</a>
                    <a href="/give/">Give</a>
                </span>
                <span>
                    <span>
                        <i class="ri-map-pin-2-fill"></i>
                        <p>2 Indian Street, beside Mansal hotel off Japka Road, Effurun, Warri, Delta State, Nigeria</p>
                    </span>
                    <span>
                        <i class="bi bi-telephone-fill"></i>
                        <p>+2349071511079</p>
                    </span>
                    <span>
                        <i class="bi bi-envelope-fill"></i>
                        <p><a href="mailto:info@godhouse.org" style='width: 100%'>Click here to send us a mail</a></p>
                    </span>
        
                    <div class="social">
                       <h5>Social Media</h5>
                        <a href="https://w.facebook.com/theGodHouseCentre">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://twitter.com/godhousecentre">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/thegodhousecentre"/>
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://www.youtube.com/@TheGodHouseCentre">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <!-- for tiktok -->
                        <a href="https://www.tiktok.com/@the_god_house_center">
                            <i class="bx bxl-tiktok"></i>
                        </a>
                    </div>
                </span>
            </footer>
        
            <!--Footer End-->
    
        </div>
        <!--WRAPPER END-->
    
        <!--Ionicon Link Start-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <!--Ionicon Link End-->
         
        <!--Javascript Link-->
        <script>
            /* toggle memu */
            let menu = document.querySelector('#menu-btn');
            let navbar = document.querySelector('.accordion_menu');
            
            menu.onclick = () => {
                menu.classList.toggle('fa-times');
                navbar.classList.toggle('active');
            }
            
            /*window.onscroll = () => {
                menu.classList.remove('fa-times');
                navbar.classList.remove('active');
            }
            /* toggle memu */
            
            // ACCORDION START
            let listElements = document.querySelectorAll('.link');
            
            listElements.forEach(listElement => {
                listElement.addEventListener('click', ()=>{
                    if (listElement.classList.contains('active')){
                        listElement.classList.remove('active');
                    }else{
                        listElements.forEach (listE => {
                            listE.classList.remove('active');
                        })
                        listElement.classList.toggle('active');
                    }
                })
            });
            //ACCORDION END
            
            const carousel = document.querySelector(".carousel"),
            firstImg = carousel.querySelectorAll("img")[0],
            arrowIcons = document.querySelectorAll(".wrap i");
            
            let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;
            
            const showHideIcons = () => {
                // showing and hiding prev/next icon according to carousel scroll left value
                let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
                arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
                arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
            }
            
            arrowIcons.forEach(icon => {
                icon.addEventListener("click", () => {
                    let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
                    // if clicked icon is left, reduce width value from the carousel scroll left else add to it
                    carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
                    setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
                });
            });
            
            const autoSlide = () => {
                // if there is no image left to scroll then return from here
                if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;
            
                positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
                let firstImgWidth = firstImg.clientWidth + 14;
                // getting difference value that needs to add or reduce from carousel left to take middle img center
                let valDifference = firstImgWidth - positionDiff;
            
                if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
                    return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
                }
                // if user is scrolling to the left
                carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
            }
            
            const dragStart = (e) => {
                // updatating global variables value on mouse down event
                isDragStart = true;
                prevPageX = e.pageX || e.touches[0].pageX;
                prevScrollLeft = carousel.scrollLeft;
            }
            
            const dragging = (e) => {
                // scrolling images/carousel to left according to mouse pointer
                if(!isDragStart) return;
                e.preventDefault();
                isDragging = true;
                carousel.classList.add("dragging");
                positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
                carousel.scrollLeft = prevScrollLeft - positionDiff;
                showHideIcons();
            }
            
            const dragStop = () => {
                isDragStart = false;
                carousel.classList.remove("dragging");
            
                if(!isDragging) return;
                isDragging = false;
                autoSlide();
            }
            
            carousel.addEventListener("mousedown", dragStart);
            carousel.addEventListener("touchstart", dragStart);
            
            document.addEventListener("mousemove", dragging);
            carousel.addEventListener("touchmove", dragging);
            
            document.addEventListener("mouseup", dragStop);
            carousel.addEventListener("touchend", dragStop);
        </script>
        <!--Javascript link End-->
    </body>
</html>